<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer's Set</title>
</head>
<body>
    <table width="900px" align="center" border="0" cellpadding="6">
        <tr>
            <td colspan="3">
                <p><h1><font color="#6495EC">Gamer's Set</font></h1></p>
                <p><h2>Xbox Series, Xbox Series Wireless, Headphones Wireless Xbox</h2></p>
            </td>
        </tr>

        <tr height="200px">
            <td align="center"><img src="images/thumbnail1.jpg" alt="" width="170" height="150px"></td>
            <td align="center"><img src="images/thumbnail2.jpg" alt="" width="150"></td>
            <td align="center"><img src="images/thumbnail3.jpg" alt="" width="130"></td>
        </tr>

        <tr>
            <td width="33.33%">
                <p><strong>Xbox Series S</strong></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non adipisci est hic rem quisquam dignissimos rerum recusandae, eaque qui voluptate nihil. Est molestias ullam in magni quo vel nemo quos?</p>
                <p><a href="#">Read more</a></p>
            </td>
            <td width="33.33%">                
                <p><strong>Xbox Series Wireless</strong></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non adipisci est hic rem quisquam dignissimos rerum recusandae, eaque qui voluptate nihil. Est molestias ullam in magni quo vel nemo quos?</p>
                <p><a href="#">Read more</a></p></td>
            <td width="33.33%">
                <p><strong>Headphones Wireless Xbox</strong></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non adipisci est hic rem quisquam dignissimos rerum recusandae, eaque qui voluptate nihil. Est molestias ullam in magni quo vel nemo quos?</p>
                <p><a href="#">Read more</a></p>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <form action="">
                    <table bgcolor="#E3E3E3" width="900px" border="0" cellpadding="5" >
                        <tr valign="top">
                            <td width="33%">
                                <p><h3>Personal Details</h3></p>
                                <p><input type="text" placeholder="Full Name"></p>
                                <p><input type="email" placeholder="Email Address"></p>
                                <p><textarea name="" id="" cols="30" rows="10" placeholder="Produce will ship to..."></textarea></p>
                            </td>
                            <td width="33%">
                                <p><h3>Choose products</h3></p>
                                <p><input type="checkbox" id="1"><label for="1"> Xbox Series S</label></p>
                                <p><input type="checkbox" id="2"><label for="2"> Xbox Series Wireless</label></p>
                                <p><input type="checkbox" id="3"><label for="3"> Headphones Wireless Xbox</label></p>
                            </td>
                            <td width="33%">
                                <h3>Credit card</h3>
                                <p><input type="text" placeholder="Name on card"></p>
                                <p>
                                    <label for="cardNr">Card number:</label> <br>
                                    <input  id="cardNr" type="text" pattern="[0-9]{16}" placeholder="xxxx xxxx xxxx xxxx" required></p>
                                <p>
                                    <label for="ccv">CCV:</label> <br>
                                    <input id="ccv" type="text" pattern="[0-9]{3}" placeholder="xxx" required></p>
                                </p>
                                <p>
                                    <button>submit</button>
                                </p>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <p>
                    <h3>Physical Store Location</h3>
                </p>
                <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2937.620770512571!2d21.128991413333196!3d42.584571128889976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549d539fe9170f%3A0x96a018472c30145!2sGjirafa%2C%20Inc!5e0!3m2!1sen!2s!4v1671269723657!5m2!1sen!2s" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>